POSTGRES_PRISMA_URL='postgres://rdlvmmhs:lTFrrQ0ga8NpWHeiX7qzLVrSMnxoqCUU@mel.db.elephantsql.com/rdlvmmhs'
PGUSER='rdlvmmhs'
PGHOST='mel.db.elephantsql.com (mel-01)'
PGPASSWORD='lTFrrQ0ga8NpWHeiX7qzLVrSMnxoqCUU'
PGDATABASE='backend1'
# PGPORT=<PGPORT>
API_KEY='6653a6cd-a26a-4887-abcf-054910b24892'